[Desktop Entry]
Name=Milou
Name[bs]=Milou
Name[ca]=Milou
Name[ca@valencia]=Milou
Name[cs]=Milou
Name[da]=Milou
Name[de]=Milou
Name[el]=Milou
Name[en_GB]=Milou
Name[es]=Milou
Name[et]=Milou
Name[fi]=Milou
Name[fr]=Milou
Name[gl]=Milou
Name[hu]=Milou
Name[it]=Milou
Name[ko]=Milou
Name[nb]=Milou
Name[nds]=Milou
Name[nl]=Milou
Name[nn]=Milou
Name[pl]=Milou
Name[pt]=Milou
Name[pt_BR]=Milou
Name[ru]=Milou
Name[sk]=Milou
Name[sl]=Milou
Name[sr]=Милу
Name[sr@ijekavian]=Милу
Name[sr@ijekavianlatin]=Milou
Name[sr@latin]=Milou
Name[sv]=Milou
Name[tr]=Milou
Name[uk]=Milou
Name[x-test]=xxMilouxx
Name[zh_CN]=Milou
Name[zh_TW]=Milou
Comment=Applet for finding anything
Comment[bs]=Aplet za traženje nečega
Comment[ca]=Miniaplicació per cercar qualsevol cosa
Comment[ca@valencia]=Miniaplicació per cercar qualsevol cosa
Comment[cs]=Applet pro hledání čehokoliv
Comment[da]=Applet til at finde alt
Comment[de]=Miniprogramm zur Suche
Comment[el]=Μικροεφαρμογή για την εύρεση δεδομένων
Comment[en_GB]=Applet for finding anything
Comment[es]=Miniaplicación para encontrar cualquier cosa
Comment[et]=Aplett kõige leidmiseks
Comment[fi]=Sovelma kaiken löytämiseen
Comment[fr]=Applet pour trouver n'importe quoi
Comment[gl]=Miniaplicativo para atopar calquera cousa
Comment[hu]=Kisalkalmazás bármi megtalálásához
Comment[it]=Applet per la ricerca di qualsiasi cosa
Comment[ko]=모든 것을 찾는 애플릿
Comment[nb]=Miniprogram for å finne hva som helst
Comment[nds]=Lüttprogramm för't Söken vun allens
Comment[nl]=Applet voor zoeken naar van alles
Comment[nn]=Skjermelement for å finna alt mogleg
Comment[pl]=Aplet do znajdowania rzeczy dowolnych
Comment[pt]='Applet' para pesquisar de tudo
Comment[pt_BR]=Miniaplicativo para encontrar qualquer coisa
Comment[ru]=Поиск на компьютере
Comment[sk]=Applet na hľadanie všetkého
Comment[sl]=Aplet s katerim lahko najdete karkoli
Comment[sr]=Аплет за налажење било чега
Comment[sr@ijekavian]=Аплет за налажење било чега
Comment[sr@ijekavianlatin]=Aplet za nalaženje bilo čega
Comment[sr@latin]=Aplet za nalaženje bilo čega
Comment[sv]=Miniprogram för att hitta vad som helst
Comment[tr]=Herhangi bir şeyi bulmak için bir uygulama
Comment[uk]=Аплет для пошуку будь-чого
Comment[x-test]=xxApplet for finding anythingxx
Comment[zh_CN]=可以寻找任何东西的小程序
Comment[zh_TW]=尋找任何東西的小程式
Type=Service
ServiceTypes=Plasma/Applet
Icon=nepomuk

X-KDE-Library=milou_applet
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-KDE-PluginInfo-Name=org.kde.milou
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Author=Vishesh Handa
X-KDE-PluginInfo-Email=me@vhanda.in
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://nepomuk.kde.org
X-KDE-PluginInfo-License=LGPL

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-EnabledByDefault=true
