[Desktop Entry]
Name=Milou
Name[fr]=Milou
Name[uk]=Milou
Name[x-test]=xxMilouxx
Comment=Applet for finding anything
Comment[fr]=Applet pour trouver n'importe quoi
Comment[uk]=Аплет для пошуку будь-чого
Comment[x-test]=xxApplet for finding anythingxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=nepomuk

X-KDE-Library=milou_applet
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-KDE-PluginInfo-Name=org.kde.milou
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Author=Vishesh Handa
X-KDE-PluginInfo-Email=me@vhanda.in
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://nepomuk.kde.org
X-KDE-PluginInfo-License=LGPL

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-NotificationArea=true
