[Desktop Entry]
Name=Milou
Name[bs]=Milou
Name[cs]=Milou
Name[da]=Milou
Name[de]=Milou
Name[el]=Milou
Name[es]=Milou
Name[fi]=Milou
Name[fr]=Milou
Name[hu]=Milou
Name[ko]=Milou
Name[nl]=Milou
Name[pt]=Milou
Name[pt_BR]=Milou
Name[sk]=Milou
Name[sv]=Milou
Name[uk]=Milou
Name[x-test]=xxMilouxx
Comment=Applet for finding anything
Comment[bs]=Aplet za pronalaženje bilo cega
Comment[cs]=Applet pro hledání čehokoliv
Comment[da]=Applet til at finde alt
Comment[de]=Miniprogramm zur Suche
Comment[el]=Μικροεφαρμογή για την εύρεση δεδομένων
Comment[es]=Miniaplicación para encontrar cualquier cosa
Comment[fi]=Sovelma kaiken löytämiseen
Comment[fr]=Applet pour trouver n'importe quoi
Comment[hu]=Kisalkalmazás bármi megtalálásához
Comment[ko]=모든 것을 찾는 애플릿
Comment[nl]=Applet voor zoeken naar van alles
Comment[pt]='Applet' para pesquisar de tudo
Comment[pt_BR]=Miniaplicativo para encontrar qualquer coisa
Comment[sk]=Applet na hľadanie všetkého
Comment[sv]=Miniprogram för att hitta vad som helst
Comment[uk]=Аплет для пошуку будь-чого
Comment[x-test]=xxApplet for finding anythingxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=nepomuk

X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-KDE-PluginInfo-Name=org.kde.milou
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Author=Vishesh Handa
X-KDE-PluginInfo-Email=me@vhanda.in
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://nepomuk.kde.org
X-KDE-PluginInfo-License=LGPL

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-NotificationArea=true
