[Desktop Entry]
Name=Search
Name[ca]=Cerca
Name[cs]=Hledat
Name[da]=Søg
Name[de]=Suche
Name[el]=Αναζήτηση
Name[en_GB]=Search
Name[es]=Buscar
Name[fi]=Haku
Name[fr]=Recherche
Name[hu]=Keresés
Name[ia]=Cerca
Name[it]=Ricerca
Name[ko]=찾기
Name[lt]=Paieška
Name[nb]=Søk
Name[nds]=Söken
Name[nl]=Zoeken
Name[pa]=ਖੋਜ
Name[pl]=Znajdź
Name[pt]=Pesquisa
Name[pt_BR]=Procurar
Name[ru]=Поиск
Name[sk]=Hľadať
Name[sl]=Poišči
Name[sr]=Претрага
Name[sr@ijekavian]=Претрага
Name[sr@ijekavianlatin]=Pretraga
Name[sr@latin]=Pretraga
Name[sv]=Sök
Name[uk]=Пошук
Name[x-test]=xxSearchxx
Name[zh_CN]=搜索
Name[zh_TW]=搜尋
Comment=Search and Launch
Comment[ca]=Cerca i llança
Comment[cs]=Hledat a spustit
Comment[da]=Søg og start
Comment[de]=Suchen und ausführen
Comment[el]=Αναζήτηση και εκτέλεση
Comment[en_GB]=Search and Launch
Comment[es]=Buscar y lanzar
Comment[fi]=Haku ja käynnistys
Comment[fr]=Rechercher et lancer
Comment[hu]=Keresés és indítás
Comment[ia]=Cerca  e lancea 
Comment[it]=Cerca e avvia
Comment[ko]=찾아서 실행하기
Comment[lt]=Rasti ir paleisti
Comment[nb]=Søk og start
Comment[nds]=Söken un opropen
Comment[nl]=Zoeken en starten
Comment[pa]=ਖੋਜੋ ਅਤੇ ਚਲਾਓ
Comment[pl]=Znajdź i uruchom
Comment[pt]=Pesquisar e Lançar
Comment[pt_BR]=Pesquisa e executa
Comment[ru]=Поиск и запуск
Comment[sk]=Hľadať a spustiť
Comment[sl]=Poišči in zaženi
Comment[sr]=Претрага и покретање
Comment[sr@ijekavian]=Претрага и покретање
Comment[sr@ijekavianlatin]=Pretraga i pokretanje
Comment[sr@latin]=Pretraga i pokretanje
Comment[sv]=Sök och starta
Comment[uk]=Пошук і запуск
Comment[x-test]=xxSearch and Launchxx
Comment[zh_CN]=搜索和启动
Comment[zh_TW]=搜尋並啟動
Type=Service
ServiceTypes=Plasma/Applet
Icon=nepomuk

X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-KDE-PluginInfo-Name=org.kde.milou
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Author=Vishesh Handa
X-KDE-PluginInfo-Email=me@vhanda.in
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org
X-KDE-PluginInfo-License=LGPL

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-EnabledByDefault=true
