[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouvideoplugin
Name=Milou Video Preview Plugin
Name[ca]=Connector de vista prèvia de vídeos del Milou
Name[es]=Complemento de vista previa de vídeo para Milou
Name[fi]=Miloun videoiden esikatseluliitännäinen
Name[nds]=Milou-Videovöransichtmoduul
Name[nl]=Milou voorbeeld-plug-in voor video
Name[pl]=Wtyczka podglądu filmów Milou
Name[pt]='Plugin' de Antevisão de Vídeo do Milou
Name[pt_BR]=Plugin de previsão de vídeo do Milou
Name[sk]=Plugin náhľadu videa Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av video
Name[uk]=Додаток попереднього перегляду відео Milou
Name[x-test]=xxMilou Video Preview Pluginxx
Comment=Preview generated for videos
Comment[ca]=Vista prèvia generada pels vídeos
Comment[es]=Vista previa generada para vídeos
Comment[fi]=Videoille generoitu esikatselu
Comment[nds]=För Videos opstellt Vöransicht
Comment[nl]=Gegenereerd voorbeeld voor video's
Comment[pl]=Podgląd utworzony dla filmów
Comment[pt]=Antevisão gerada para os vídeos
Comment[pt_BR]=Previsão gerada para os vídeos
Comment[sk]=Náhľad vygenerovaný pre videá
Comment[sv]=Förhandsgranskning skapad för videor
Comment[uk]=Створено дані попереднього перегляду для відео
Comment[x-test]=xxPreview generated for videosxx
