[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouvideoplugin
Name=Milou Video Preview Plugin
Name[bs]=Milou Video Pregledni dodatak
Name[da]=Forhåndsvisning-plugin til video til Milou
Name[de]=Milou-Vorschaumodul für Videos
Name[el]=Πρόσθετο προεπισκόπησης βίντεο Milou
Name[fi]=Miloun videoiden esikatseluliitännäinen
Name[fr]=Module externe d'aperçu vidéo pour Milou
Name[hu]=Milou videó előnézet bővítmény
Name[nl]=Milou voorbeeld-plug-in voor video
Name[pt]='Plugin' de Antevisão de Vídeo do Milou
Name[pt_BR]=Plugin de previsão de vídeo do Milou
Name[sk]=Plugin náhľadu videa Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av video
Name[uk]=Додаток попереднього перегляду відео Milou
Name[x-test]=xxMilou Video Preview Pluginxx
Comment=Preview generated for videos
Comment[bs]=Prikaz generiran za video signal
Comment[da]=Forhåndsvisning genereret for videoer
Comment[de]=Vorschau für Videos generieren
Comment[el]=Παραγόμενη προεπισκόπηση για βίντεο
Comment[fi]=Videoille generoitu esikatselu
Comment[fr]=Aperçu généré pour des vidéos
Comment[hu]=Videókhoz előállított előnézet
Comment[nl]=Gegenereerd voorbeeld voor video's
Comment[pt]=Antevisão gerada para os vídeos
Comment[pt_BR]=Previsão gerada para os vídeos
Comment[sk]=Náhľad vygenerovaný pre videá
Comment[sv]=Förhandsgranskning skapad för videor
Comment[uk]=Створено дані попереднього перегляду для відео
Comment[x-test]=xxPreview generated for videosxx
