[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouvideoplugin
Name=Milou Video Preview Plugin
Name[nl]=Milou voorbeeld-plug-in voor video
Name[pl]=Wtyczka podglądu filmów Milou
Name[pt_BR]=Plugin de previsão de vídeo do Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av video
Name[uk]=Додаток попереднього перегляду відео Milou
Name[x-test]=xxMilou Video Preview Pluginxx
Comment=Preview generated for videos
Comment[nl]=Gegenereerd voorbeeld voor video's
Comment[pl]=Podgląd utworzony dla filmów
Comment[pt_BR]=Previsão gerada para os vídeos
Comment[sv]=Förhandsgranskning skapad för videor
Comment[uk]=Створено дані попереднього перегляду для відео
Comment[x-test]=xxPreview generated for videosxx
