[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouimageplugin
Name=Milou Image Preview Plugin
Name[ca]=Connector de vista prèvia de fitxers del Milou
Name[es]=Complemento de vista previa de imágenes para Milou
Name[fi]=Miloun kuvien esikatseluliitännäinen
Name[fr]=Module externe d'aperçu d'images pour Milou
Name[nds]=Milou-Bildvöransichtmoduul
Name[nl]=Milou voorbeeld-plug-in voor afbeeldingen
Name[pl]=Wtyczka podglądu obrazów Milou
Name[pt]='Plugin' de Antevisão de Imagens do Milou
Name[pt_BR]=Plugin de previsão de imagem do Milou
Name[sk]=Plugin náhľadu obrázku Milou
Name[sl]=Vstavek Milou za predogled slik
Name[sr]=Милуов прикључак прегледа слике
Name[sr@ijekavian]=Милуов прикључак прегледа слике
Name[sr@ijekavianlatin]=Milouov priključak pregleda slike
Name[sr@latin]=Milouov priključak pregleda slike
Name[sv]=Milou insticksprogram för förhandsgranskning av bilder
Name[uk]=Додаток попереднього перегляду зображень Milou
Name[x-test]=xxMilou Image Preview Pluginxx
Comment=Preview generated for image files
Comment[ca]=Vista prèvia generada pels fitxers d'imatge
Comment[es]=Vista previa generada para archivos de imagen
Comment[fi]=Kuvatiedostoille generoitu esikatselu
Comment[fr]=Aperçu généré pour les fichiers image
Comment[nds]=För Bilddateien opstellt Vöransicht
Comment[nl]=Gegenereerd voorbeeld voor afbeeldingsbestanden
Comment[pl]=Podgląd utworzony dla plików obrazów
Comment[pt]=Antevisão gerada para os ficheiros de imagem
Comment[pt_BR]=Previsão gerada para os arquivos de imagem
Comment[sk]=Náhľad vygenerovaný pre súbory obrázkov
Comment[sl]=Predogled slik je bil ustvarjen
Comment[sr]=Преглед за фајлове слика
Comment[sr@ijekavian]=Преглед за фајлове слика
Comment[sr@ijekavianlatin]=Pregled za fajlove slika
Comment[sr@latin]=Pregled za fajlove slika
Comment[sv]=Förhandsgranskning skapad för bildfiler
Comment[uk]=Створено дані попереднього перегляду для файлів зображень
Comment[x-test]=xxPreview generated for image filesxx
