[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=miloutextplugin
Name=Milou Text Preview Plugin
Name[de]=Milou-Vorschaumodul für Text
Name[fr]=Module externe d'aperçu de texte pour Milou
Name[hu]=Milou szöveg előnézet bővítmény
Name[pt]='Plugin' de Antevisão de Texto do Milou
Name[pt_BR]=Plugin de previsão de texto do Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av text
Name[uk]=Додаток попереднього перегляду тексту Milou
Name[x-test]=xxMilou Text Preview Pluginxx
Comment=Preview generated for text files
Comment[de]=Vorschau für Textdateien generieren
Comment[fr]=Aperçu généré pour les fichiers texte
Comment[hu]=Szövegfájlokhoz előállított előnézet
Comment[pt]=Antevisão gerada para os ficheiros de texto
Comment[pt_BR]=Previsão gerada para os arquivos de texto
Comment[sv]=Förhandsgranskning skapad för textfiler
Comment[uk]=Створено дані попереднього перегляду для текстових файлів
Comment[x-test]=xxPreview generated for text filesxx
