[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouimageplugin
Name=Milou Image Preview Plugin
Name[nl]=Milou voorbeeld-plug-in voor afbeeldingen
Name[pl]=Wtyczka podglądu obrazów Milou
Name[pt_BR]=Plugin de previsão de imagem do Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av bilder
Name[uk]=Додаток попереднього перегляду зображень Milou
Name[x-test]=xxMilou Image Preview Pluginxx
Comment=Preview generated for image files
Comment[nl]=Gegenereerd voorbeeld voor afbeeldingsbestanden
Comment[pl]=Podgląd utworzony dla plików obrazów
Comment[pt_BR]=Previsão gerada para os arquivos de imagem
Comment[sv]=Förhandsgranskning skapad för bildfiler
Comment[uk]=Створено дані попереднього перегляду для файлів зображень
Comment[x-test]=xxPreview generated for image filesxx
