[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouokularplugin
Name=Milou Okular Preview Plugin
Name[ca]=Connector de vista prèvia per l'Okular del Milou
Name[es]=Complemento de vista previa de Okular para Milou
Name[fi]=Miloun Okular-esikatseluliitännäinen
Name[nds]=Milou-Okularvöransichtmoduul
Name[nl]=Milou voorbeeld-plug-in voor Okular
Name[pl]=Wtyczka podglądu Okular Milou
Name[pt]='Plugin' de Antevisão do Okular do Milou
Name[pt_BR]=Plugin de previsão do Okular do Milou
Name[sk]=Plugin náhľadu Okular Milou
Name[sl]=Vstavek Milou za predogled preko Okularja
Name[sv]=Milou Okular insticksprogram för förhandsgranskning
Name[uk]=Додаток попереднього перегляду файлів Okular Milou
Name[x-test]=xxMilou Okular Preview Pluginxx
Comment=Preview generated for documents via Okular
Comment[ca]=Vista prèvia generada per documents via l'Okular
Comment[es]=Vista previa generada para documentos usando Okular
Comment[fi]=Okularin tiedostoille generoima esikatselu
Comment[nds]=För Dokumenten över Okular opstellt Vöransicht
Comment[nl]=Gegenereerd voorbeeld voor documenten met Okular
Comment[pl]=Podgląd utworzony dla dokumentów przez Okular
Comment[pt]=Antevisão gerada para os documentos, usando o Okular
Comment[pt_BR]=Previsão gerada para documentos usando o Okular
Comment[sk]=Náhľad vygenerovaný pre dokumenty cez Okular
Comment[sl]=Predogled dokumentov s pomočjo Okularja je bil ustvarjen
Comment[sv]=Förhandsgranskning skapad för dokument via Okular
Comment[uk]=За допомогою Okular створено дані попереднього перегляду для документів
Comment[x-test]=xxPreview generated for documents via Okularxx
