[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouemailplugin
Name=Milou Email Preview Plugin
Name[bs]=Milou E-posta Pregledni dodatak
Name[de]=Milou-Vorschaumodul für E-Mails
Name[el]=Πρόσθετο προεπισκόπησης αλληλογραφίας Milou
Name[fr]=Module externe d'aperçu de courriel pour Milou
Name[hu]=Milou e-mail előnézet bővítmény
Name[nl]=Milou voorbeeld-plug-in voor e-mail
Name[pt]='Plugin' de Antevisão de E-Mail do Milou
Name[pt_BR]=Plugin de previsão de e-mail do Milou
Name[sk]=Plugin náhľadu e-mailu Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av e-post
Name[uk]=Додаток попереднього перегляду електронної пошти Milou
Name[x-test]=xxMilou Email Preview Pluginxx
Comment=Preview generated for emails
Comment[bs]=Prikaz generiran za e-postu
Comment[de]=Vorschau für E-Mails generieren
Comment[el]=Παραγόμενη προεπισκόπηση για αλληλογραφία
Comment[fr]=Aperçu généré pour les courriels
Comment[hu]=E-mailekhez előállított előnézet
Comment[nl]=Gegenereerd voorbeeld voor e-mails
Comment[pt]=Antevisão gerada para as mensagens de e-mail
Comment[pt_BR]=Previsão gerada para os e-mails
Comment[sk]=Náhľad vygenerovaný pre e-maily
Comment[sv]=Förhandsgranskning skapad för e-post
Comment[uk]=Створено дані попереднього перегляду для повідомлень електронної пошти
Comment[x-test]=xxPreview generated for emailsxx
