[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouaudioplugin
Name=Milou Audio Preview Plugin
Name[bs]=Milou Zvucni pregledni dodatak
Name[da]=Forhåndslytning-plugin til Milou
Name[de]=Milou-Vorschaumodul für Audio
Name[el]=Πρόσθετο προεπισκόπησης ήχου Milou
Name[es]=Complemento de vista previa de audio de Milou
Name[fi]=Miloun äänitiedostojen esikatseluliitännäinen
Name[fr]=Module externe d'aperçu audio Milou
Name[hu]=Milou hang előnézet bővítmény
Name[ko]=Milou 오디오 미리 보기 플러그인
Name[nl]=Milou audio-voorbeeld-plug-in
Name[pl]=Wtyczka podglądu dźwięku Milou
Name[pt]='Plugin' de Antevisão de Áudio do Milou
Name[pt_BR]=Plugin de previsão de áudio do Milou
Name[sk]=Plugin náhľadu zvuku Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av ljud
Name[uk]=Додаток попереднього прослуховування Milou
Name[x-test]=xxMilou Audio Preview Pluginxx
Name[zh_CN]=Milou 音频预览插件
Name[zh_TW]=Milou 音效預覽外掛程式
Comment=Preview generated for audio files
Comment[bs]=Prikaz generiran za audio datoteke
Comment[da]=Forhåndslytning genereret for lydfiler
Comment[de]=Vorschau für Audiodateien generieren
Comment[el]=Παραγόμενη προεπισκόπηση για αρχεία ήχου
Comment[es]=Vista previa generada para archivos de audio
Comment[fi]=Äänitiedostoille generoitu esikatselu
Comment[fr]=Aperçu généré pour  les fichiers audio
Comment[hu]=Hangfájlokhoz előállított előnézet
Comment[ko]=오디오 파일에서 생성된 미리 보기
Comment[nl]=Gegenereerd voorbeeld voor muziekbestanden
Comment[pl]=Podgląd utworzony dla plików dźwiękowych
Comment[pt]=Antevisão gerada para os ficheiros de áudio
Comment[pt_BR]=Previsão gerada para os arquivos de áudio
Comment[sk]=Náhľad generovaný pre audio súbory
Comment[sv]=Förhandsgranskning skapad för ljudfiler
Comment[uk]=Створено дані попереднього прослуховування для звукових файлів
Comment[x-test]=xxPreview generated for audio filesxx
Comment[zh_CN]=音频文件预览
Comment[zh_TW]=音效檔預覽
