[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouemailplugin
Name=Milou Email Preview Plugin
Name[fr]=Module externe d'aperçu de courriel pour Milou
Name[uk]=Додаток попереднього перегляду електронної пошти Milou
Name[x-test]=xxMilou Email Preview Pluginxx
Comment=Preview generated for emails
Comment[fr]=Aperçu généré pour les courriels
Comment[uk]=Створено дані попереднього перегляду для повідомлень електронної пошти
Comment[x-test]=xxPreview generated for emailsxx
