[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=miloubookmarkplugin
Name=Milou Bookmark Preview Plugin
Name[bs]=Milou Oznacavac pregledni dodatak
Name[de]=Milou-Vorschaumodul für Lesezeichen
Name[fr]=Module externe d'aperçu des signets pour Milou
Name[hu]=Milou könyvjelző előnézet bővítmény
Name[nl]=Milou voorbeeld-plug-in voor bladwijzer
Name[pt]='Plugin' de Antevisão de Favoritos do Milou
Name[pt_BR]=Plugin de previsão de favoritos do Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av bokmärken
Name[uk]=Додаток попереднього перегляду закладок Milou
Name[x-test]=xxMilou Bookmark Preview Pluginxx
Comment=Preview generated for bookmarks
Comment[bs]=Prikaz generiran za oznake
Comment[de]=Vorschau für Lesezeichen generieren
Comment[fr]=Aperçu généré pour les signets
Comment[hu]=Könyvjelzőkhöz előállított előnézet
Comment[nl]=Gegenereerd voorbeeld voor bladwijzers
Comment[pt]=Antevisão gerada para os favoritos
Comment[pt_BR]=Previsão gerada para os favoritos
Comment[sv]=Förhandsgranskning skapad för bokmärken
Comment[uk]=Створено дані попереднього перегляду для закладок
Comment[x-test]=xxPreview generated for bookmarksxx
