[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouapplicationplugin
Name=Milou Application Preview Plugin
Name[bs]=Milou dodatak z apregled
Name[ca]=Connector de vista prèvia d'aplicacions del Milou
Name[cs]=Modul náhledů aplikace Milou
Name[da]=Forhåndsvisning-plugin til programmet Milou
Name[de]=Milou-Vorschaumodul für Anwendungen
Name[el]=Πρόσθετο προεπισκόπησης εφαρμογής Milou
Name[en_GB]=Milou Application Preview Plugin
Name[es]=Complemento de vista previa de aplicaciones para Milou
Name[fi]=Miloun sovellusten esikatseluliitännäinen
Name[fr]=Module externe d'aperçu d'application pour Milou
Name[gl]=Engadido de vista previa de aplicativos Milou
Name[hu]=Milou alkalmazás előnézet bővítmény
Name[it]=Estensione di Milou per le anteprime delle applicazioni
Name[ko]=Milou 프로그램 미리 보기 플러그인
Name[lt]=Milou programos peržiūros papildinys
Name[nb]=Milou-tillegg for program-forhåndsvisning
Name[nds]=Milou-Programmvöransichtmoduul
Name[nl]=Milou voorbeeld-plug-in voor toepassing
Name[pl]=Wtyczka podglądu programu Milou
Name[pt]='Plugin' de Antevisão de Aplicações do Milou
Name[pt_BR]=Plugin de previsão de aplicativos do Milou
Name[ru]=Модуль предварительного просмотра приложений
Name[sk]=Plugin náhľadu aplikácie Milou
Name[sl]=Vstavek Milou za predogled programov
Name[sr]=Милуов прикључак за преглед програма
Name[sr@ijekavian]=Милуов прикључак за преглед програма
Name[sr@ijekavianlatin]=Milouov priključak za pregled programa
Name[sr@latin]=Milouov priključak za pregled programa
Name[sv]=Milou insticksprogram för förhandsgranskning av program
Name[tr]=Milou Uygulama Ön İzleme Eklentisi
Name[uk]=Додаток попереднього перегляду програм Milou
Name[x-test]=xxMilou Application Preview Pluginxx
Name[zh_CN]=Milou 程序预览插件
Name[zh_TW]=Milou 應用程式預覽外掛程式
