[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouemailplugin
Name=Milou Email Preview Plugin
Name[bs]=Milou E-posta Pregledni dodatak
Name[ca]=Connector de vista prèvia de correus del Milou
Name[da]=Forhåndsvisning-plugin til e-mails til Milou
Name[de]=Milou-Vorschaumodul für E-Mails
Name[el]=Πρόσθετο προεπισκόπησης αλληλογραφίας Milou
Name[es]=Complemento de vista previa de correo electrónico de Milou
Name[fi]=Miloun sähköpostien esikatseluliitännäinen
Name[fr]=Module externe d'aperçu de courriel pour Milou
Name[gl]=Engadido de vista previa de correo electrónico Milou
Name[hu]=Milou e-mail előnézet bővítmény
Name[ko]=Milou 이메일 미리 보기 플러그인
Name[nds]=Milou-Nettpostvöransichtmoduul
Name[nl]=Milou voorbeeld-plug-in voor e-mail
Name[pl]=Wtyczka podglądu poczty Milou
Name[pt]='Plugin' de Antevisão de E-Mail do Milou
Name[pt_BR]=Plugin de previsão de e-mail do Milou
Name[sk]=Plugin náhľadu e-mailu Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av e-post
Name[uk]=Додаток попереднього перегляду електронної пошти Milou
Name[x-test]=xxMilou Email Preview Pluginxx
Name[zh_CN]=Milou 电子邮件预览插件
Name[zh_TW]=Milou 電子郵件預覽外掛程式
Comment=Preview generated for emails
Comment[bs]=Prikaz generiran za e-postu
Comment[ca]=Vista prèvia generada pels correus electrònics
Comment[da]=Forhåndsvisning genereret for e-mails
Comment[de]=Vorschau für E-Mails generieren
Comment[el]=Παραγόμενη προεπισκόπηση για αλληλογραφία
Comment[es]=Vista previa generada para correo electrónico
Comment[fi]=Sähköposteille generoitu esikatselu
Comment[fr]=Aperçu généré pour les courriels
Comment[gl]=Vista previa xerada para o correo electrónico
Comment[hu]=E-mailekhez előállított előnézet
Comment[ko]=이메일에서 생성된 미리 보기
Comment[nds]=För Nettbreven opstellt Vöransicht
Comment[nl]=Gegenereerd voorbeeld voor e-mails
Comment[pl]=Podgląd utworzony dla poczty
Comment[pt]=Antevisão gerada para as mensagens de e-mail
Comment[pt_BR]=Previsão gerada para os e-mails
Comment[sk]=Náhľad vygenerovaný pre e-maily
Comment[sv]=Förhandsgranskning skapad för e-post
Comment[uk]=Створено дані попереднього перегляду для повідомлень електронної пошти
Comment[x-test]=xxPreview generated for emailsxx
Comment[zh_CN]=电子邮件预览
Comment[zh_TW]=電子郵件預覽
