[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=miloubookmarkplugin
Name=Milou Bookmark Preview Plugin
Name[nl]=Milou voorbeeld-plug-in voor bladwijzer
Name[pl]=Wtyczka podglądu zakładek Milou
Name[pt_BR]=Plugin de previsão de favoritos do Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av bokmärken
Name[uk]=Додаток попереднього перегляду закладок Milou
Name[x-test]=xxMilou Bookmark Preview Pluginxx
Comment=Preview generated for bookmarks
Comment[nl]=Gegenereerd voorbeeld voor bladwijzers
Comment[pl]=Podgląd utworzony dla zakładek
Comment[pt_BR]=Previsão gerada para os favoritos
Comment[sv]=Förhandsgranskning skapad för bokmärken
Comment[uk]=Створено дані попереднього перегляду для закладок
Comment[x-test]=xxPreview generated for bookmarksxx
