[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouemailplugin
Name=Milou Email Preview Plugin
Name[ca]=Connector de vista prèvia de correus del Milou
Name[nl]=Milou voorbeeld-plug-in voor e-mail
Name[pl]=Wtyczka podglądu poczty Milou
Name[pt]='Plugin' de Antevisão de E-Mail do Milou
Name[pt_BR]=Plugin de previsão de e-mail do Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av e-post
Name[uk]=Додаток попереднього перегляду електронної пошти Milou
Name[x-test]=xxMilou Email Preview Pluginxx
Comment=Preview generated for emails
Comment[ca]=Vista prèvia generada pels correus electrònics
Comment[nl]=Gegenereerd voorbeeld voor e-mails
Comment[pl]=Podgląd utworzony dla poczty
Comment[pt]=Antevisão gerada para as mensagens de e-mail
Comment[pt_BR]=Previsão gerada para os e-mails
Comment[sv]=Förhandsgranskning skapad för e-post
Comment[uk]=Створено дані попереднього перегляду для повідомлень електронної пошти
Comment[x-test]=xxPreview generated for emailsxx
