[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouimageplugin
Name=Milou Image Preview Plugin
Name[bs]=Milou Slika Pregledni dodatak
Name[da]=Forhåndsvisning-plugin til billeder til Milou
Name[de]=Milou-Vorschaumodul für Bilder
Name[el]=Πρόσθετο προεπισκόπησης εικόνας Milou
Name[es]=Complemento de vista previa de imágenes de Milou
Name[fi]=Miloun kuvien esikatseluliitännäinen
Name[fr]=Module externe d'aperçu d'images pour Milou
Name[hu]=Milou kép előnézet bővítmény
Name[nl]=Milou voorbeeld-plug-in voor afbeeldingen
Name[pt]='Plugin' de Antevisão de Imagens do Milou
Name[pt_BR]=Plugin de previsão de imagem do Milou
Name[sk]=Plugin náhľadu obrázku Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av bilder
Name[uk]=Додаток попереднього перегляду зображень Milou
Name[x-test]=xxMilou Image Preview Pluginxx
Comment=Preview generated for image files
Comment[bs]=Prikaz generiran za sliku datoteke
Comment[da]=Forhåndsvisning genereret for billedfiler
Comment[de]=Vorschau für Bilddateien generieren
Comment[el]=Παραγόμενη προεπισκόπηση για αρχεία εικόνας
Comment[es]=Vista previa generada para archivos de imagen
Comment[fi]=Kuvatiedostoille generoitu esikatselu
Comment[fr]=Aperçu généré pour les fichiers image
Comment[hu]=Képfájlokhoz előállított előnézet
Comment[nl]=Gegenereerd voorbeeld voor afbeeldingsbestanden
Comment[pt]=Antevisão gerada para os ficheiros de imagem
Comment[pt_BR]=Previsão gerada para os arquivos de imagem
Comment[sk]=Náhľad vygenerovaný pre súbory obrázkov
Comment[sv]=Förhandsgranskning skapad för bildfiler
Comment[uk]=Створено дані попереднього перегляду для файлів зображень
Comment[x-test]=xxPreview generated for image filesxx
