[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouokularplugin
Name=Milou Okular Preview Plugin
Name[nl]=Milou voorbeeld-plug-in voor Okular
Name[pl]=Wtyczka podglądu Okular Milou
Name[pt_BR]=Plugin de previsão do Okular do Milou
Name[sv]=Milou Okular insticksprogram för förhandsgranskning
Name[uk]=Додаток попереднього перегляду файлів Okular Milou
Name[x-test]=xxMilou Okular Preview Pluginxx
Comment=Preview generated for documents via Okular
Comment[nl]=Gegenereerd voorbeeld voor documenten met Okular
Comment[pl]=Podgląd utworzony dla dokumentów przez Okular
Comment[pt_BR]=Previsão gerada para documentos usando o Okular
Comment[sv]=Förhandsgranskning skapad för dokument via Okular
Comment[uk]=За допомогою Okular створено дані попереднього перегляду для документів
Comment[x-test]=xxPreview generated for documents via Okularxx
