[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouemailplugin
Name=Milou Email Preview Plugin
Name[ca]=Connector de vista prèvia de correus del Milou
Name[es]=Complemento de vista previa de correo electrónico para Milou
Name[fi]=Miloun sähköpostien esikatseluliitännäinen
Name[fr]=Module externe d'aperçu de courriel pour Milou
Name[nds]=Milou-Nettpostvöransichtmoduul
Name[nl]=Milou voorbeeld-plug-in voor e-mail
Name[pl]=Wtyczka podglądu poczty Milou
Name[pt]='Plugin' de Antevisão de E-Mail do Milou
Name[pt_BR]=Plugin de previsão de e-mail do Milou
Name[sk]=Plugin náhľadu e-mailu Milou
Name[sl]=Vstavek Milou za predogled e-pošte
Name[sr]=Милуов прикључак прегледа е‑поште
Name[sr@ijekavian]=Милуов прикључак прегледа е‑поште
Name[sr@ijekavianlatin]=Milouov priključak pregleda e‑pošte
Name[sr@latin]=Milouov priključak pregleda e‑pošte
Name[sv]=Milou insticksprogram för förhandsgranskning av e-post
Name[uk]=Додаток попереднього перегляду електронної пошти Milou
Name[x-test]=xxMilou Email Preview Pluginxx
Comment=Preview generated for emails
Comment[ca]=Vista prèvia generada pels correus electrònics
Comment[es]=Vista previa generada para correo electrónico
Comment[fi]=Sähköposteille generoitu esikatselu
Comment[fr]=Aperçu généré pour les courriels
Comment[nds]=För Nettbreven opstellt Vöransicht
Comment[nl]=Gegenereerd voorbeeld voor e-mails
Comment[pl]=Podgląd utworzony dla poczty
Comment[pt]=Antevisão gerada para as mensagens de e-mail
Comment[pt_BR]=Previsão gerada para os e-mails
Comment[sk]=Náhľad vygenerovaný pre e-maily
Comment[sl]=Predogled e-pošte je bil ustvarjen
Comment[sr]=Преглед за е‑пошту
Comment[sr@ijekavian]=Преглед за е‑пошту
Comment[sr@ijekavianlatin]=Pregled za e‑poštu
Comment[sr@latin]=Pregled za e‑poštu
Comment[sv]=Förhandsgranskning skapad för e-post
Comment[uk]=Створено дані попереднього перегляду для повідомлень електронної пошти
Comment[x-test]=xxPreview generated for emailsxx
