[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouaudioplugin
Name=Milou Audio Preview Plugin
Name[bs]=Milou Zvucni pregledni dodatak
Name[de]=Milou-Vorschaumodul für Audio
Name[el]=Πρόσθετο προεπισκόπησης ήχου Milou
Name[fi]=Miloun äänitiedostojen esikatseluliitännäinen
Name[fr]=Module externe d'aperçu audio Milou
Name[hu]=Milou hang előnézet bővítmény
Name[nl]=Milou audio-voorbeeld-plug-in
Name[pt]='Plugin' de Antevisão de Áudio do Milou
Name[pt_BR]=Plugin de previsão de áudio do Milou
Name[sk]=Plugin náhľadu zvuku Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av ljud
Name[uk]=Додаток попереднього прослуховування Milou
Name[x-test]=xxMilou Audio Preview Pluginxx
Comment=Preview generated for audio files
Comment[bs]=Prikaz generiran za audio datoteke
Comment[de]=Vorschau für Audiodateien generieren
Comment[el]=Παραγόμενη προεπισκόπηση για αρχεία ήχου
Comment[fi]=Äänitiedostoille generoitu esikatselu
Comment[fr]=Aperçu généré pour  les fichiers audio
Comment[hu]=Hangfájlokhoz előállított előnézet
Comment[nl]=Gegenereerd voorbeeld voor muziekbestanden
Comment[pt]=Antevisão gerada para os ficheiros de áudio
Comment[pt_BR]=Previsão gerada para os arquivos de áudio
Comment[sk]=Náhľad generovaný pre audio súbory
Comment[sv]=Förhandsgranskning skapad för ljudfiler
Comment[uk]=Створено дані попереднього прослуховування для звукових файлів
Comment[x-test]=xxPreview generated for audio filesxx
