[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouokularplugin
Name=Milou Okular Preview Plugin
Name[fr]=Module externe d'aperçu Okular pour Milou
Name[uk]=Додаток попереднього перегляду файлів Okular Milou
Name[x-test]=xxMilou Okular Preview Pluginxx
Comment=Preview generated for documents via Okular
Comment[fr]=Aperçu généré pour des documents via Okular
Comment[uk]=За допомогою Okular створено дані попереднього перегляду для документів
Comment[x-test]=xxPreview generated for documents via Okularxx
