[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=miloubookmarkplugin
Name=Milou Bookmark Preview Plugin
Name[ca]=Connector de vista prèvia d'adreces d'interès del Milou
Name[es]=Complemento de vista previa de marcadores para Milou
Name[fi]=Miloun kirjanmerkkien esikatseluliitännäinen
Name[fr]=Module externe d'aperçu des signets pour Milou
Name[nds]=Milou-Leestekenvöransichtmoduul
Name[nl]=Milou voorbeeld-plug-in voor bladwijzer
Name[pl]=Wtyczka podglądu zakładek Milou
Name[pt]='Plugin' de Antevisão de Favoritos do Milou
Name[pt_BR]=Plugin de previsão de favoritos do Milou
Name[sk]=Plugin náhľadu záložky Milou
Name[sl]=Vstavek Milou za predogled zaznamkov
Name[sr]=Милуов прикључак прегледа обележивача
Name[sr@ijekavian]=Милуов прикључак прегледа обележивача
Name[sr@ijekavianlatin]=Milouov priključak pregleda obeleživača
Name[sr@latin]=Milouov priključak pregleda obeleživača
Name[sv]=Milou insticksprogram för förhandsgranskning av bokmärken
Name[uk]=Додаток попереднього перегляду закладок Milou
Name[x-test]=xxMilou Bookmark Preview Pluginxx
Comment=Preview generated for bookmarks
Comment[ca]=Vista prèvia generada per les adreces d'interès
Comment[es]=Vista previa generada para marcadores
Comment[fi]=Kirjanmerkeille generoitu esikatselu
Comment[fr]=Aperçu généré pour les signets
Comment[nds]=För Leestekens opstellt Vöransicht
Comment[nl]=Gegenereerd voorbeeld voor bladwijzers
Comment[pl]=Podgląd utworzony dla zakładek
Comment[pt]=Antevisão gerada para os favoritos
Comment[pt_BR]=Previsão gerada para os favoritos
Comment[sk]=Náhľad vygenerovaný pre záložky
Comment[sl]=Predogled zaznamkov je bil ustvarjen
Comment[sr]=Преглед за обележиваче
Comment[sr@ijekavian]=Преглед за обележиваче
Comment[sr@ijekavianlatin]=Pregled za obeleživače
Comment[sr@latin]=Pregled za obeleživače
Comment[sv]=Förhandsgranskning skapad för bokmärken
Comment[uk]=Створено дані попереднього перегляду для закладок
Comment[x-test]=xxPreview generated for bookmarksxx
