[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouimageplugin
Name=Milou Image Preview Plugin
Name[de]=Milou-Vorschaumodul für Bilder
Name[fr]=Module externe d'aperçu d'images pour Milou
Name[hu]=Milou kép előnézet bővítmény
Name[pt]='Plugin' de Antevisão de Imagens do Milou
Name[pt_BR]=Plugin de previsão de imagem do Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av bilder
Name[uk]=Додаток попереднього перегляду зображень Milou
Name[x-test]=xxMilou Image Preview Pluginxx
Comment=Preview generated for image files
Comment[de]=Vorschau für Bilddateien generieren
Comment[fr]=Aperçu généré pour les fichiers image
Comment[hu]=Képfájlokhoz előállított előnézet
Comment[pt]=Antevisão gerada para os ficheiros de imagem
Comment[pt_BR]=Previsão gerada para os arquivos de imagem
Comment[sv]=Förhandsgranskning skapad för bildfiler
Comment[uk]=Створено дані попереднього перегляду для файлів зображень
Comment[x-test]=xxPreview generated for image filesxx
