[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouapplicationplugin
Name=Milou Application Preview Plugin
Name[da]=Forhåndsvisning-plugin til programmet Milou
Name[de]=Milou-Vorschaumodul für Anwendungen
Name[es]=Complemento de vista previa de aplicaciones de Milou
Name[fi]=Miloun sovellusten esikatseluliitännäinen
Name[hu]=Milou alkalmazás előnézet bővítmény
Name[nl]=Milou voorbeeld-plug-in voor toepassing
Name[pt]='Plugin' de Antevisão de Aplicações do Milou
Name[pt_BR]=Plugin de previsão de aplicativos do Milou
Name[sk]=Plugin náhľadu aplikácie Milou
Name[sv]=Milou insticksprogram för förhandsgranskning av program
Name[uk]=Додаток попереднього перегляду програм Milou
Name[x-test]=xxMilou Application Preview Pluginxx
