[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=milouapplicationplugin
Name=Milou Application Preview Plugin
Name[ca]=Connector de vista prèvia d'aplicacions del Milou
Name[es]=Complemento de vista previa de aplicaciones para Milou
Name[fi]=Miloun sovellusten esikatseluliitännäinen
Name[fr]=Module externe d'aperçu d'application pour Milou
Name[nds]=Milou-Programmvöransichtmoduul
Name[nl]=Milou voorbeeld-plug-in voor toepassing
Name[pl]=Wtyczka podglądu programu Milou
Name[pt]='Plugin' de Antevisão de Aplicações do Milou
Name[pt_BR]=Plugin de previsão de aplicativos do Milou
Name[sk]=Plugin náhľadu aplikácie Milou
Name[sl]=Vstavek Milou za predogled programov
Name[sr]=Милуов прикључак за преглед програма
Name[sr@ijekavian]=Милуов прикључак за преглед програма
Name[sr@ijekavianlatin]=Milouov priključak za pregled programa
Name[sr@latin]=Milouov priključak za pregled programa
Name[sv]=Milou insticksprogram för förhandsgranskning av program
Name[uk]=Додаток попереднього перегляду програм Milou
Name[x-test]=xxMilou Application Preview Pluginxx
