[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=MilouPreviewPlugin
X-KDE-Library=miloubookmarkplugin
Name=Milou Bookmark Preview Plugin
Name[bs]=Milou Oznacavac pregledni dodatak
Name[ca]=Connector de vista prèvia d'adreces d'interès del Milou
Name[da]=Forhåndsvisning-plugin til bogmærker til Milou
Name[de]=Milou-Vorschaumodul für Lesezeichen
Name[el]=Πρόσθετο προεπισκόπησης σελιδοδεικτών Milou
Name[en_GB]=Milou Bookmark Preview Plugin
Name[es]=Complemento de vista previa de marcadores de Milou
Name[et]=Milou järjehoidjate eelvaatluse plugin
Name[fi]=Miloun kirjanmerkkien esikatseluliitännäinen
Name[fr]=Module externe d'aperçu des signets pour Milou
Name[gl]=Engadido de vista previa de marcadores Milou
Name[hu]=Milou könyvjelző előnézet bővítmény
Name[ko]=Milou 책갈피 미리 보기
Name[nds]=Milou-Leestekenvöransichtmoduul
Name[nl]=Milou voorbeeld-plug-in voor bladwijzer
Name[pl]=Wtyczka podglądu zakładek Milou
Name[pt]='Plugin' de Antevisão de Favoritos do Milou
Name[pt_BR]=Plugin de previsão de favoritos do Milou
Name[sk]=Plugin náhľadu záložky Milou
Name[sl]=Vstavek Milou za predogled zaznamkov
Name[sr]=Милуов прикључак прегледа обележивача
Name[sr@ijekavian]=Милуов прикључак прегледа обележивача
Name[sr@ijekavianlatin]=Milouov priključak pregleda obeleživača
Name[sr@latin]=Milouov priključak pregleda obeleživača
Name[sv]=Milou insticksprogram för förhandsgranskning av bokmärken
Name[uk]=Додаток попереднього перегляду закладок Milou
Name[x-test]=xxMilou Bookmark Preview Pluginxx
Name[zh_CN]=Milou 书签预览插件
Name[zh_TW]=Milou 書籤預覽外掛程式
Comment=Preview generated for bookmarks
Comment[bs]=Prikaz generiran za oznake
Comment[ca]=Vista prèvia generada per les adreces d'interès
Comment[da]=Forhåndsvisning genereret for bogmærker
Comment[de]=Vorschau für Lesezeichen generieren
Comment[el]=Παραγόμενη προεπισκόπηση για σελιδοδείκτες
Comment[en_GB]=Preview generated for bookmarks
Comment[es]=Vista previa generada para marcadores
Comment[et]=Järjehoidjatele genereeritud eelvaatlus
Comment[fi]=Kirjanmerkeille generoitu esikatselu
Comment[fr]=Aperçu généré pour les signets
Comment[gl]=Vista previa xerada para os marcadores
Comment[hu]=Könyvjelzőkhöz előállított előnézet
Comment[ko]=책갈피에서 생성된 미리 보기
Comment[nds]=För Leestekens opstellt Vöransicht
Comment[nl]=Gegenereerd voorbeeld voor bladwijzers
Comment[pl]=Podgląd utworzony dla zakładek
Comment[pt]=Antevisão gerada para os favoritos
Comment[pt_BR]=Previsão gerada para os favoritos
Comment[sk]=Náhľad vygenerovaný pre záložky
Comment[sl]=Predogled zaznamkov je bil ustvarjen
Comment[sr]=Преглед за обележиваче
Comment[sr@ijekavian]=Преглед за обележиваче
Comment[sr@ijekavianlatin]=Pregled za obeleživače
Comment[sr@latin]=Pregled za obeleživače
Comment[sv]=Förhandsgranskning skapad för bokmärken
Comment[uk]=Створено дані попереднього перегляду для закладок
Comment[x-test]=xxPreview generated for bookmarksxx
Comment[zh_CN]=书签预览
Comment[zh_TW]=書籤預覽
